In [1]:
%matplotlib inline
from utilities import catalog

In [2]:
c = catalog.Catalog(data_location='data/ccu.dat', delimiter='\t', names=['lon', 'lat', 'decimal_year', 'month', 'day', 'mag'
                                                        , 'depth', 'hour', 'minute', 'second', 'horizontal_error'
                                                        , 'depth_error', 'mag_err']
                   , coordinate_system='geodetic')

In [3]:
c.df = c.df[c.df.decimal_year < 1991]

# c.df[['lon', 'lat']].apply(lambda row : c.distance((130, 32), row), axis=1)
c.calc_distance((130, 32))

10885 distances calculated

In [4]:
c.df.head(6)

,lon,lat,decimal_year,month,day,mag,depth,hour,minute,second,horizontal_error,depth_error,mag_err,"distance to (130, 32) (km)"
timestamp,,,,,,,,,,,,,,
1989-12-31 15:12:50.899987,139.963333,37.326667,1989.998997,12.0,31.0,1.9,6.4,15.0,12.0,50.900002,1.752955,3.7,NaN,1183.905059
1989-12-31 15:26:39.499997,137.620000,34.813333,1989.999023,12.0,31.0,1.4,28.0,15.0,26.0,39.499997,1.062217,1.3,NaN,874.617815
1989-12-31 18:11:02.199987,142.820000,41.473333,1989.999336,12.0,31.0,2.7,35.0,18.0,11.0,2.200001,6.021544,NaN,NaN,1614.307659
1989-12-31 19:25:57.299991,137.648333,35.233333,1989.999479,12.0,31.0,1.3,14.3,19.0,25.0,57.299998,0.822034,1.5,NaN,886.169084
1989-12-31 19:32:44.400012,140.273333,34.355000,1989.999492,12.0,31.0,2.3,51.0,19.0,32.0,44.399997,3.503555,NaN,NaN,1157.489200
1989-12-31 20:23:31.200002,135.155000,34.280000,1989.999588,12.0,31.0,1.2,22.0,20.0,23.0,31.200002,3.242232,NaN,NaN,598.415979

In [5]:
c.calc_distance((132, 30))

10885 distances calculated

In [6]:
c.df.head(6)

,lon,lat,decimal_year,month,day,mag,depth,hour,minute,second,horizontal_error,depth_error,mag_err,"distance to (130, 32) (km)","distance to (132, 30) (km)"
timestamp,,,,,,,,,,,,,,,
1989-12-31 15:12:50.899987,139.963333,37.326667,1989.998997,12.0,31.0,1.9,6.4,15.0,12.0,50.900002,1.752955,3.7,NaN,1183.905059,1060.948621
1989-12-31 15:26:39.499997,137.620000,34.813333,1989.999023,12.0,31.0,1.4,28.0,15.0,26.0,39.499997,1.062217,1.3,NaN,874.617815,729.791362
1989-12-31 18:11:02.199987,142.820000,41.473333,1989.999336,12.0,31.0,2.7,35.0,18.0,11.0,2.200001,6.021544,NaN,NaN,1614.307659,1523.276018
1989-12-31 19:25:57.299991,137.648333,35.233333,1989.999479,12.0,31.0,1.3,14.3,19.0,25.0,57.299998,0.822034,1.5,NaN,886.169084,749.967056
1989-12-31 19:32:44.400012,140.273333,34.355000,1989.999492,12.0,31.0,2.3,51.0,19.0,32.0,44.399997,3.503555,NaN,NaN,1157.489200,983.835332
1989-12-31 20:23:31.200002,135.155000,34.280000,1989.999588,12.0,31.0,1.2,22.0,20.0,23.0,31.200002,3.242232,NaN,NaN,598.415979,480.299159

In [14]:
c.df.head(1)

,lon,lat,decimal_year,month,day,mag,depth,hour,minute,second,horizontal_error,depth_error,mag_err,"distance to (130, 32) (km)","distance to (132, 30) (km)"
timestamp,,,,,,,,,,,,,,,
1989-12-31 15:12:50.899987,139.963333,37.326667,1989.998997,12.0,31.0,1.9,6.4,15.0,12.0,50.900002,1.752955,3.7,NaN,1183.905059,1060.948621